<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
     $(document).ready(function(){
        $.getJSON('Republika.json',function(data){
            var headline_data = '';
            var i = 1;
            headline_data += "<table id='myTable' border='1'><tr class='header'><th>No</th><td>Kategori</th><th>Judul Artikel</th><th>Waktu Diambil</th><th>Waktu Publish</th></tr>"
            $.each(data, function(key, value) {
                headline_data += '<tr>';
                headline_data += '<td>'+i+'</td>'
                headline_data += '<td>'+value.categories+'</td>'
                headline_data += '<td>'+value.title+'</td>'
                headline_data += '<td>'+value.time+'</td>'
                headline_data += '<td>'+value.publish+'</td>'
                headline_data += '</tr>';
                i = i + 1;
            });
            $('#headline').append(headline_data);
        });
    });
</script>

<body>
    <h1>Head Line Republika Online</h1>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari Berdasarkan Judul Artikel" title="Type in a name">
    <div id="headline"></div>
</body>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</html>